<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Food Education Game - Do U Food?</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,700" type="text/css">
</head>

<body>

  <header class="row container-fluid">
      <h1 class="game-title">Do You Food?</h1>
      <div class="instructions">
        <div class="col-sm-8 game-description">
          <p>Quelle est la saison en France de chacun des fruits ou légumes proposés ?</p>
          <p>Clique sur la réponse de ton choix (plusieurs réponses peuvent être acceptées pour certains fruits et légumes).</p>
        </div>
        <button class="btn col-sm-3 start-button">Démarrer</button>
      </div>
  </header>

  <div class="row gameDetails">
    <div class="timer col-sm-6">00:00</div>
    <div id="score col-sm-6">xx points</div>
  </div>

  <div class="foodGameContent">

    <div class="vegetableImage col-sm-3">
      <img src="images/Fruits&Vegetables/ail.jpg" alt="ail">
      <p class="vegetableName">Ail</p>
    </div>

    <div class="col-sm-9 seasons">
      <div class="summer seasonsOptions col-sm-2">
        <img src="images/Seasons/ete.png" alt="été">
        <p class="seasonName">été</p>
      </div>
      <div class="automn seasonsOptions col-sm-2">
        <img src="images/Seasons/automne.png" alt="été">
        <p class="seasonName">automne</p>
      </div>
      <div class="winter seasonsOptions col-sm-2">
        <img src="images/Seasons/hiver.png" alt="été">
        <p class="seasonName">hiver</p>
      </div>
      <div class="spring seasonsOptions col-sm-2">
        <img src="images/Seasons/printemps.png" alt="été">
        <p class="seasonName">printemps</p>
      </div>
    </div>

  </div>

</body>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="foodLibrary.js"></script>
<script src="doUFood.js"></script>

</html>
